{
  "version": 2,
  "builds": [
    {
      "src": "website/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "api/ask.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/ask.py"
    },
    {
      "src": "/(.*)",
      "dest": "/website/build/$1"
    }
  ]
}
